/* <!-- 
Задание: (Команды) 
    1) создаёте пустой массив
    2) Потом бесконечно начинает работать окно ввода текста
    3) Вы задаете команду. Например: добавить элемен, Иван
    Пример: add, Иван
    4) Обрабатываете команду "add" и добавляете в массив строку Иван
    5) Цикл повторяется. Задаете другую команду (удалить элемент, Иван)
    Пример: del, Иван
    6) Обрабатываете команда, цикл повторяется. Все результаты добавления и удаления выводятся командой "alert(arr)" как массив.
    7) Когда получаете команду "stop" то окно ввода текста больше не появлятся. После остановки в console выводится конечный массив.
    --> */


/* let array = [];
let word = '';
do {
    let ask = prompt('Type something');
    for (const key in ask) {
        console.log(ask[key]);
    }
    if (ask == 'stop') {
        break
    }   
} while (ask = true);

function plus() {
    array += ask.split('add',1);
    alert(array);
} */

let vovels = ['a','u','e','i','o','а','у','о','ы','и','э','я','ю','ё','е']
let answer = 0;
let ask = prompt('Введите текст');
for (const key in ask) {
    for (const keys in vovels) {
        if (ask[key] == vovels[keys]) {
            answer += 1;
        }
    }
}
alert(answer);

